# Put your deployed Google Apps Script Web App URL here:
# Example: https://script.google.com/macros/s/AKfycbxxxxxxx/exec
VITE_GAS_WEBAPP_URL=https://script.google.com/macros/s/AKfycbxk3jY06xxghy-2r7O7vjKOxvNYfhzqlv_D89oSw_GNtHZtVkqxqpZpab2-9rLoGZJNyg/exec